# dubbo_nacos_demo

./: pom.xml
dubbo_nacos_api/: pom.xml
dubbo_nacos_api/src/main/java/cn/hjljy/springboot/dubbo_nacos_api/: DubboNacosApiApplication.java  ITestServiceApi.java
dubbo_nacos_api/src/test/java/cn/hjljy/springboot/dubbo_nacos_api/: DubboNacosApiApplicationTests.java
dubbo_nacos_customer/: pom.xml
dubbo_nacos_customer/src/main/java/cn/hjljy/springboot/dubbo_nacos_customer/: DubboNacosCustomerApplication.java  TestController.java
dubbo_nacos_customer/src/main/resources/: application.properties
dubbo_nacos_customer/src/test/java/cn/hjljy/springboot/dubbo_nacos_customer/: DubboNacosCustomerApplicationTests.java
dubbo_nacos_service/: pom.xml
dubbo_nacos_service/src/main/java/cn/hjljy/springboot/dubbo_nacos_service/: DubboNacosServiceApplication.java
dubbo_nacos_service/src/main/java/cn/hjljy/springboot/dubbo_nacos_service/impl/: TestServiceImpl.java
dubbo_nacos_service/src/main/resources/: application.properties
dubbo_nacos_service/src/test/java/cn/hjljy/springboot/dubbo_nacos_service/: DubboNacosServiceApplicationTests.java
